# Public API
PUBLIC_API_URL=PUBLIC_API_URL
PUBLIC_API_ENDPOINT=PUBLIC_API_ENDPOINT

# REDIS
REDIS_CHANNEL=REDIS_CHANNEL

# BEER DETAILS API
BEER_DETAILS_API_URL=BEER_DETAILS_API_URL
BEER_DETAILS_API_PORT=BEER_DETAILS_API_PORT

# PUBLISHER CREDS
PUBLISHER_URL=PUBLISHER_URL
PUBLISHER_PORT=PUBLISHER_PORT
PUBLISHER_REDIS_URL=PUBLISHER_REDIS_URL
PUBLISHER_REDIS_PORT=PUBLISHER_REDIS_PORT

# SUBSCRIBER CREDS
SUBSCRIBER_URL=SUBSCRIBER_URL
SUBSCRIBER_PORT=SUBSCRIBER_PORT
SUBSCRIBER_REDIS_URL=SUBSCRIBER_REDIS_URL
SUBSCRIBER_REDIS_PORT=SUBSCRIBER_REDIS_PORT